<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MjQ-2h-yR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="xs9-Wu-8dP">
            <objects>
                <tableViewController id="wuL-ev-mn8" customClass="MenuTableViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxh-7i-GAU">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mI6-bL-7Qk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kM6-Fe-BbD" style="IBUITableViewCellStyleDefault" id="pCq-Cu-3tx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCq-Cu-3tx" id="0rM-z0-OMW">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Generic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kM6-Fe-BbD">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="GenericQuestionSegue" id="qy2-Xz-G7b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pOA-fv-4cy" style="IBUITableViewCellStyleDefault" id="vwV-4j-LoU">
                                        <rect key="frame" x="0.0" y="44" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwV-4j-LoU" id="kEp-Wi-HF1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOA-fv-4cy">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="BrandQuestionSegue" id="zYt-qk-8ju"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XGa-cR-fZl" style="IBUITableViewCellStyleDefault" id="1bo-WW-Ijg">
                                        <rect key="frame" x="0.0" y="88" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bo-WW-Ijg" id="4VO-1O-kxi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGa-cR-fZl">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="ClassificationQuestionSegue" id="mMe-Vu-oll"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cGN-Dy-P1c" style="IBUITableViewCellStyleDefault" id="tgT-qI-Ojy">
                                        <rect key="frame" x="0.0" y="132" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgT-qI-Ojy" id="Lxf-RM-1fs">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGN-Dy-P1c">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="DosageQuestionSegue" id="MZe-qP-mRG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lJM-n0-aem" style="IBUITableViewCellStyleDefault" id="IeF-vB-iTT">
                                        <rect key="frame" x="0.0" y="176" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeF-vB-iTT" id="LEP-E2-s9s">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Indication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJM-n0-aem">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="IndicationQuestionSegue" id="B80-Cf-Sfc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wuL-ev-mn8" id="5B7-4E-QmY"/>
                            <outlet property="delegate" destination="wuL-ev-mn8" id="cjG-g1-tIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wnA-HT-tYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMj-aP-qH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-120"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="MainViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grA-LC-oPo">
                                <rect key="frame" x="20" y="227" width="560" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grA-LC-oPo" secondAttribute="height" multiplier="560:353" id="RuE-3J-0lK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RuE-3J-0lK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wuL-ev-mn8" kind="embed" id="93c-tU-mPp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="grA-LC-oPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6kN-DM-WAl"/>
                            <constraint firstItem="grA-LC-oPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="R16-lq-mUV"/>
                            <constraint firstItem="grA-LC-oPo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="VXG-wS-yuV"/>
                            <constraint firstAttribute="trailing" secondItem="grA-LC-oPo" secondAttribute="trailing" constant="20" id="bcV-2j-dMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grA-LC-oPo" secondAttribute="bottom" constant="20" id="f0m-mA-lWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grA-LC-oPo" secondAttribute="bottom" constant="20" id="hik-s3-7E6"/>
                            <constraint firstItem="grA-LC-oPo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="iNM-tX-DN8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R16-lq-mUV"/>
                                <exclude reference="VXG-wS-yuV"/>
                                <exclude reference="f0m-mA-lWl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Drug Quiz" id="MuA-yT-shA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="323"/>
        </scene>
        <!--Question-->
        <scene sceneID="Z4l-aF-P5n">
            <objects>
                <viewController title="Question" id="tsL-Hm-jmv" customClass="QuestionViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAG-Oq-EFC"/>
                        <viewControllerLayoutGuide type="bottom" id="fzh-du-qc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkA-uh-mOk">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-pI-u55">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-iM-K1q">
                                        <rect key="frame" x="259" y="65" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="139.5" id="B61-Qk-zJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B61-Qk-zJL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="centerX" secondItem="fKO-pI-u55" secondAttribute="centerX" id="8aG-IY-KmK"/>
                                    <constraint firstAttribute="height" constant="150" id="DYc-Id-Q5J"/>
                                    <constraint firstAttribute="bottom" secondItem="CpX-iM-K1q" secondAttribute="bottom" constant="20" id="L4z-MD-pPM"/>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fKO-pI-u55" secondAttribute="top" constant="20" symbolic="YES" id="TGh-cv-OVt"/>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="centerY" secondItem="fKO-pI-u55" secondAttribute="centerY" id="XjI-Vc-Jw5"/>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="centerY" secondItem="fKO-pI-u55" secondAttribute="centerY" id="dFQ-zi-2CX"/>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="centerX" secondItem="fKO-pI-u55" secondAttribute="centerX" id="gcD-98-PVP"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="CpX-iM-K1q" secondAttribute="bottom" constant="30" id="hKY-Ad-AMu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8aG-IY-KmK"/>
                                        <exclude reference="L4z-MD-pPM"/>
                                        <exclude reference="TGh-cv-OVt"/>
                                        <exclude reference="XjI-Vc-Jw5"/>
                                        <exclude reference="hKY-Ad-AMu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-OZ-ugu">
                                <rect key="frame" x="0.0" y="155" width="560" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-UP-Via">
                                        <rect key="frame" x="282" y="5" width="272.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.46911570268782732" green="0.9933639917317334" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTwoButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="XfY-6g-cTo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="awT-zj-Vwu">
                                        <rect key="frame" x="5" y="101" width="272.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.46911570268782732" green="0.9933639917317334" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerThreeButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="ipO-Tl-wd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-vI-bnP">
                                        <rect key="frame" x="282" y="101" width="272.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.46911570268782732" green="0.9933639917317334" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerFourButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="8Se-Id-gOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="x49-em-t1q">
                                        <rect key="frame" x="5" y="5" width="272.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.46911570268782732" green="0.9933639917317334" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerOneButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="Gz2-Cd-dWN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="1xB-qV-qTa"/>
                                    <constraint firstAttribute="bottom" secondItem="awT-zj-Vwu" secondAttribute="bottom" constant="5" id="2bB-X3-Oig"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="top" secondItem="Nil-OZ-ugu" secondAttribute="top" constant="5" id="7LS-QL-hUC"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="leading" secondItem="Nil-OZ-ugu" secondAttribute="leading" constant="5" id="7sg-RD-iId"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="NAl-Ms-BS8"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="QDx-gg-FUc"/>
                                    <constraint firstAttribute="bottom" secondItem="S6x-vI-bnP" secondAttribute="bottom" constant="5" id="RqX-TE-JwB"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="SkS-2x-t8X"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="top" secondItem="OHZ-UP-Via" secondAttribute="bottom" constant="5" id="TTO-Lk-bgh"/>
                                    <constraint firstItem="x49-em-t1q" firstAttribute="leading" secondItem="Nil-OZ-ugu" secondAttribute="leading" constant="5" id="Yan-pA-7cE"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="leading" secondItem="awT-zj-Vwu" secondAttribute="trailing" constant="5" id="Zol-ai-9bK"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="bqH-Ke-Nk2"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="e11-1W-nny"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="e7X-Cc-kyP"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="top" secondItem="x49-em-t1q" secondAttribute="bottom" constant="5" id="eaN-60-X6P"/>
                                    <constraint firstItem="x49-em-t1q" firstAttribute="top" secondItem="Nil-OZ-ugu" secondAttribute="top" constant="5" id="fba-eD-4jO"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="h4L-cT-F8q"/>
                                    <constraint firstAttribute="trailing" secondItem="S6x-vI-bnP" secondAttribute="trailing" constant="5" id="nDi-AJ-aUh"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="oj6-yG-Fi7"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="op2-vV-7nr"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="q7s-E5-C3V"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="leading" secondItem="x49-em-t1q" secondAttribute="trailing" constant="5" id="skU-Oe-AER"/>
                                    <constraint firstAttribute="trailing" secondItem="OHZ-UP-Via" secondAttribute="trailing" constant="5" id="we7-lE-fzf"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="zza-iB-eZb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e11-1W-nny"/>
                                        <exclude reference="op2-vV-7nr"/>
                                        <exclude reference="oj6-yG-Fi7"/>
                                        <exclude reference="zza-iB-eZb"/>
                                        <exclude reference="bqH-Ke-Nk2"/>
                                        <exclude reference="e7X-Cc-kyP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leading" id="4Qh-p8-jfS"/>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leading" id="ChC-Xb-klP"/>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="top" secondItem="NAG-Oq-EFC" secondAttribute="bottom" id="E5T-MR-2Aj"/>
                            <constraint firstAttribute="trailing" secondItem="Nil-OZ-ugu" secondAttribute="trailing" id="H2z-dD-5SE"/>
                            <constraint firstItem="fzh-du-qc1" firstAttribute="top" secondItem="Nil-OZ-ugu" secondAttribute="bottom" id="R48-RG-fb7"/>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leadingMargin" id="UMp-fk-43m"/>
                            <constraint firstAttribute="trailing" secondItem="fKO-pI-u55" secondAttribute="trailing" id="VPB-vu-egd"/>
                            <constraint firstAttribute="trailing" secondItem="fKO-pI-u55" secondAttribute="trailing" id="XuP-gn-8Nm"/>
                            <constraint firstItem="Nil-OZ-ugu" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leading" id="YrZ-3f-VCZ"/>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="top" secondItem="mkA-uh-mOk" secondAttribute="top" constant="60" id="eHl-z0-7Zy"/>
                            <constraint firstItem="Nil-OZ-ugu" firstAttribute="top" secondItem="fKO-pI-u55" secondAttribute="bottom" constant="5" id="ij3-ra-nlz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKO-pI-u55" secondAttribute="trailing" id="ks1-2w-i0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ChC-Xb-klP"/>
                                <exclude reference="UMp-fk-43m"/>
                                <exclude reference="VPB-vu-egd"/>
                                <exclude reference="eHl-z0-7Zy"/>
                                <exclude reference="ks1-2w-i0r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="x49-em-t1q" id="EBa-K5-5cE"/>
                        <outlet property="answerButton2" destination="OHZ-UP-Via" id="wOi-r8-rKg"/>
                        <outlet property="answerButton3" destination="awT-zj-Vwu" id="1Yv-rr-DIP"/>
                        <outlet property="answerButton4" destination="S6x-vI-bnP" id="TgS-cL-BgX"/>
                        <outlet property="questionLabel" destination="CpX-iM-K1q" id="3u0-43-rDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZK-zf-1k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="534.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTq-d2-0Xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjQ-2h-yR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9T-9F-1PY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zrE-TW-y5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikv-Ec-d5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="393"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zYt-qk-8ju"/>
    </inferredMetricsTieBreakers>
</document>
