<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MjQ-2h-yR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="xs9-Wu-8dP">
            <objects>
                <tableViewController id="wuL-ev-mn8" customClass="MenuTableViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxh-7i-GAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mI6-bL-7Qk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kM6-Fe-BbD" style="IBUITableViewCellStyleDefault" id="pCq-Cu-3tx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCq-Cu-3tx" id="0rM-z0-OMW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Generic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kM6-Fe-BbD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="GenericQuestionSegue" id="qy2-Xz-G7b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pOA-fv-4cy" style="IBUITableViewCellStyleDefault" id="vwV-4j-LoU">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwV-4j-LoU" id="kEp-Wi-HF1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOA-fv-4cy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="BrandQuestionSegue" id="zYt-qk-8ju"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XGa-cR-fZl" style="IBUITableViewCellStyleDefault" id="1bo-WW-Ijg">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bo-WW-Ijg" id="4VO-1O-kxi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGa-cR-fZl">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="ClassificationQuestionSegue" id="mMe-Vu-oll"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cGN-Dy-P1c" style="IBUITableViewCellStyleDefault" id="tgT-qI-Ojy">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgT-qI-Ojy" id="Lxf-RM-1fs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGN-Dy-P1c">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="DosageQuestionSegue" id="MZe-qP-mRG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lJM-n0-aem" style="IBUITableViewCellStyleDefault" id="IeF-vB-iTT">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeF-vB-iTT" id="LEP-E2-s9s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Indication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJM-n0-aem">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tsL-Hm-jmv" kind="show" identifier="IndicationQuestionSegue" id="B80-Cf-Sfc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wuL-ev-mn8" id="5B7-4E-QmY"/>
                            <outlet property="delegate" destination="wuL-ev-mn8" id="cjG-g1-tIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wnA-HT-tYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMj-aP-qH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-200"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qzy-fJ-AMT">
            <objects>
                <viewController id="tTT-mT-QR0" customClass="MenuViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIU-wD-7Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="sLz-vo-qNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asH-Ga-f67">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xte-LE-2Ce">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-rL-v7i">
                                        <rect key="frame" x="20" y="20" width="235" height="121"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GenericIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-Zs-DTt">
                                                <rect key="frame" x="75" y="18" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SBc-Zs-DTt" secondAttribute="height" multiplier="1:1" id="XDF-m3-j8r"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="whE-rZ-Lfm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="whE-rZ-Lfm"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-l3-wLx">
                                                <rect key="frame" x="86" y="104" width="63.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SBc-Zs-DTt" firstAttribute="centerY" secondItem="1HM-rL-v7i" secondAttribute="centerY" id="8Gc-Ep-7qO"/>
                                            <constraint firstItem="D7Y-l3-wLx" firstAttribute="top" secondItem="SBc-Zs-DTt" secondAttribute="bottom" constant="1" id="MAp-Zm-eYD"/>
                                            <constraint firstItem="D7Y-l3-wLx" firstAttribute="centerY" secondItem="1HM-rL-v7i" secondAttribute="centerY" id="VOM-jK-2IX"/>
                                            <constraint firstItem="SBc-Zs-DTt" firstAttribute="centerX" secondItem="1HM-rL-v7i" secondAttribute="centerX" id="W6u-QC-iCS"/>
                                            <constraint firstItem="D7Y-l3-wLx" firstAttribute="centerX" secondItem="1HM-rL-v7i" secondAttribute="centerX" id="dlz-Z9-xtQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VOM-jK-2IX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1HM-rL-v7i" firstAttribute="centerX" secondItem="xte-LE-2Ce" secondAttribute="centerX" id="1Ci-Oq-9G1"/>
                                    <constraint firstItem="1HM-rL-v7i" firstAttribute="top" secondItem="xte-LE-2Ce" secondAttribute="top" constant="20" id="fOn-XK-Bqw"/>
                                    <constraint firstItem="1HM-rL-v7i" firstAttribute="centerY" secondItem="xte-LE-2Ce" secondAttribute="centerY" id="jm7-7h-Lgs"/>
                                    <constraint firstItem="1HM-rL-v7i" firstAttribute="leading" secondItem="xte-LE-2Ce" secondAttribute="leading" constant="20" id="tLM-z2-kRg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DAs-7K-cqI" appends="YES" id="aNi-5G-IlH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-Qv-yUv">
                                <rect key="frame" x="0.0" y="344" width="275" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-2T-D1c">
                                        <rect key="frame" x="20" y="20" width="235" height="121"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IndicationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-9d-9Wy">
                                                <rect key="frame" x="75" y="18" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zaX-9d-9Wy" secondAttribute="height" multiplier="1:1" id="Y92-ge-ho6"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="cXd-DP-aEJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cXd-DP-aEJ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55h-tR-fDM">
                                                <rect key="frame" x="77.5" y="104" width="80.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="55h-tR-fDM" firstAttribute="centerY" secondItem="iuH-2T-D1c" secondAttribute="centerY" id="BHJ-7B-18H"/>
                                            <constraint firstItem="zaX-9d-9Wy" firstAttribute="centerX" secondItem="iuH-2T-D1c" secondAttribute="centerX" id="G7t-vu-EJq"/>
                                            <constraint firstItem="55h-tR-fDM" firstAttribute="centerX" secondItem="iuH-2T-D1c" secondAttribute="centerX" id="mnV-ig-hxa"/>
                                            <constraint firstItem="zaX-9d-9Wy" firstAttribute="centerY" secondItem="iuH-2T-D1c" secondAttribute="centerY" id="vgA-yX-4M2"/>
                                            <constraint firstItem="55h-tR-fDM" firstAttribute="top" secondItem="zaX-9d-9Wy" secondAttribute="bottom" constant="1" id="yx2-eR-lIr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BHJ-7B-18H"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="iuH-2T-D1c" firstAttribute="centerX" secondItem="Hyh-Qv-yUv" secondAttribute="centerX" id="DUs-Ba-Ojp"/>
                                    <constraint firstItem="iuH-2T-D1c" firstAttribute="leading" secondItem="Hyh-Qv-yUv" secondAttribute="leading" constant="20" id="SDk-08-Dn8"/>
                                    <constraint firstItem="iuH-2T-D1c" firstAttribute="centerY" secondItem="Hyh-Qv-yUv" secondAttribute="centerY" id="dmA-ay-hTZ"/>
                                    <constraint firstItem="iuH-2T-D1c" firstAttribute="top" secondItem="Hyh-Qv-yUv" secondAttribute="top" constant="20" id="uHx-IZ-S3D"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ia3-U1-JrD" appends="YES" id="NFI-oF-kBB"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-dR-AZK">
                                <rect key="frame" x="285" y="344" width="275" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-OP-swF">
                                        <rect key="frame" x="20" y="20" width="235" height="121"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-d5-FHi">
                                                <rect key="frame" x="75" y="18" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="PsX-Xe-2N4"/>
                                                    <constraint firstAttribute="width" secondItem="Gdr-d5-FHi" secondAttribute="height" multiplier="1:1" id="bGK-5X-nIT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PsX-Xe-2N4"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-Cf-X4y">
                                                <rect key="frame" x="84" y="104" width="67.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H3r-Cf-X4y" firstAttribute="centerX" secondItem="wSe-OP-swF" secondAttribute="centerX" id="7gh-h3-5EC"/>
                                            <constraint firstItem="H3r-Cf-X4y" firstAttribute="top" secondItem="Gdr-d5-FHi" secondAttribute="bottom" constant="1" id="Aml-qz-DbO"/>
                                            <constraint firstItem="Gdr-d5-FHi" firstAttribute="centerY" secondItem="wSe-OP-swF" secondAttribute="centerY" id="BIn-U1-gTL"/>
                                            <constraint firstItem="H3r-Cf-X4y" firstAttribute="centerY" secondItem="wSe-OP-swF" secondAttribute="centerY" id="Ceq-aD-yAm"/>
                                            <constraint firstItem="Gdr-d5-FHi" firstAttribute="centerX" secondItem="wSe-OP-swF" secondAttribute="centerX" id="c8C-yo-UXa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ceq-aD-yAm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wSe-OP-swF" firstAttribute="centerX" secondItem="OKc-dR-AZK" secondAttribute="centerX" id="BMe-Gb-icv"/>
                                    <constraint firstItem="wSe-OP-swF" firstAttribute="centerY" secondItem="OKc-dR-AZK" secondAttribute="centerY" id="KoM-8f-ZB4"/>
                                    <constraint firstItem="wSe-OP-swF" firstAttribute="leading" secondItem="OKc-dR-AZK" secondAttribute="leading" constant="20" id="L5y-D3-Dza"/>
                                    <constraint firstItem="wSe-OP-swF" firstAttribute="top" secondItem="OKc-dR-AZK" secondAttribute="top" constant="20" id="L8O-xb-j1s"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dPk-af-b08" appends="YES" id="uJW-AQ-LIF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-L8-9Oy">
                                <rect key="frame" x="285" y="0.0" width="275" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-Mi-eV9">
                                        <rect key="frame" x="20" y="20" width="235" height="121"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandIcon" translatesAutoresizingMaskIntoConstraints="NO" id="caI-5l-G0T">
                                                <rect key="frame" x="75" y="18" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="caI-5l-G0T" secondAttribute="height" multiplier="1:1" id="YgU-XR-vhx"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="b2s-k2-vci"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="b2s-k2-vci"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-i1-75B">
                                                <rect key="frame" x="93" y="104" width="49.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gAJ-i1-75B" firstAttribute="centerX" secondItem="7cu-Mi-eV9" secondAttribute="centerX" id="IuH-LC-cjC"/>
                                            <constraint firstItem="caI-5l-G0T" firstAttribute="centerX" secondItem="7cu-Mi-eV9" secondAttribute="centerX" id="ZEF-Sx-Ci3"/>
                                            <constraint firstItem="gAJ-i1-75B" firstAttribute="centerY" secondItem="7cu-Mi-eV9" secondAttribute="centerY" id="gHv-lB-Nfs"/>
                                            <constraint firstItem="caI-5l-G0T" firstAttribute="centerY" secondItem="7cu-Mi-eV9" secondAttribute="centerY" id="hHD-jZ-wRq"/>
                                            <constraint firstItem="gAJ-i1-75B" firstAttribute="top" secondItem="caI-5l-G0T" secondAttribute="bottom" constant="1" id="ofC-no-1wp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gHv-lB-Nfs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.75294117647058822" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7cu-Mi-eV9" firstAttribute="centerY" secondItem="LhM-L8-9Oy" secondAttribute="centerY" id="CRO-uO-dCd"/>
                                    <constraint firstItem="7cu-Mi-eV9" firstAttribute="centerX" secondItem="LhM-L8-9Oy" secondAttribute="centerX" id="GP3-Sc-PTK"/>
                                    <constraint firstItem="7cu-Mi-eV9" firstAttribute="leading" secondItem="LhM-L8-9Oy" secondAttribute="leading" constant="20" id="Iea-HY-iT0"/>
                                    <constraint firstItem="7cu-Mi-eV9" firstAttribute="top" secondItem="LhM-L8-9Oy" secondAttribute="top" constant="20" id="N4Z-r3-6jk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d2b-qE-vow" appends="YES" id="vvX-6X-tMP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-NA-qnb">
                                <rect key="frame" x="285" y="172" width="275" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-ul-YQE">
                                        <rect key="frame" x="20" y="20" width="235" height="121"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DosageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-j1-3G3">
                                                <rect key="frame" x="75" y="18" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="05U-OB-AcM"/>
                                                    <constraint firstAttribute="width" secondItem="AvH-j1-3G3" secondAttribute="height" multiplier="1:1" id="ofm-es-saM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="05U-OB-AcM"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-Ip-dUj">
                                                <rect key="frame" x="87" y="104" width="61.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AvH-j1-3G3" firstAttribute="centerX" secondItem="pfB-ul-YQE" secondAttribute="centerX" id="2xn-hf-Qob"/>
                                            <constraint firstItem="AvH-j1-3G3" firstAttribute="centerY" secondItem="pfB-ul-YQE" secondAttribute="centerY" id="Sr9-Er-rrN"/>
                                            <constraint firstItem="ADh-Ip-dUj" firstAttribute="centerY" secondItem="pfB-ul-YQE" secondAttribute="centerY" id="loL-UN-ZjP"/>
                                            <constraint firstItem="ADh-Ip-dUj" firstAttribute="top" secondItem="AvH-j1-3G3" secondAttribute="bottom" constant="1" id="nkS-9O-4m7"/>
                                            <constraint firstItem="ADh-Ip-dUj" firstAttribute="centerX" secondItem="pfB-ul-YQE" secondAttribute="centerX" id="rvd-r5-ZjK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="loL-UN-ZjP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="pfB-ul-YQE" firstAttribute="top" secondItem="i3m-NA-qnb" secondAttribute="top" constant="20" id="1p6-3L-GFp"/>
                                    <constraint firstItem="pfB-ul-YQE" firstAttribute="centerY" secondItem="i3m-NA-qnb" secondAttribute="centerY" id="dHa-AW-ejE"/>
                                    <constraint firstItem="pfB-ul-YQE" firstAttribute="leading" secondItem="i3m-NA-qnb" secondAttribute="leading" constant="20" id="dsM-EG-xQe"/>
                                    <constraint firstItem="pfB-ul-YQE" firstAttribute="centerX" secondItem="i3m-NA-qnb" secondAttribute="centerX" id="qur-XC-klO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hjU-zC-JJs" appends="YES" id="yMM-jp-XrA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-2W-Hae">
                                <rect key="frame" x="0.0" y="172" width="275" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-SI-Zm2">
                                        <rect key="frame" x="20" y="20" width="235" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-pQ-R2p">
                                                <rect key="frame" x="62" y="104" width="111" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClassificationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tJs-NX-LTf">
                                                <rect key="frame" x="75" y="18" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tJs-NX-LTf" secondAttribute="height" multiplier="1:1" id="47N-qc-l0H"/>
                                                    <constraint firstAttribute="width" secondItem="tJs-NX-LTf" secondAttribute="height" multiplier="1:1" id="S6k-Io-l7Y"/>
                                                    <constraint firstAttribute="width" secondItem="tJs-NX-LTf" secondAttribute="height" multiplier="1:1" id="WWn-Wc-S65"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="j4L-NE-nNm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="S6k-Io-l7Y"/>
                                                        <exclude reference="WWn-Wc-S65"/>
                                                        <exclude reference="j4L-NE-nNm"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1aV-pQ-R2p" firstAttribute="centerX" secondItem="P5K-SI-Zm2" secondAttribute="centerX" id="25Y-sW-03j"/>
                                            <constraint firstItem="1aV-pQ-R2p" firstAttribute="top" secondItem="tJs-NX-LTf" secondAttribute="bottom" constant="7" id="B3i-AW-Gqk"/>
                                            <constraint firstItem="tJs-NX-LTf" firstAttribute="centerY" secondItem="P5K-SI-Zm2" secondAttribute="centerY" id="DRp-mX-1Ud"/>
                                            <constraint firstItem="tJs-NX-LTf" firstAttribute="top" secondItem="P5K-SI-Zm2" secondAttribute="top" id="Gi7-dQ-S96"/>
                                            <constraint firstItem="tJs-NX-LTf" firstAttribute="centerX" secondItem="P5K-SI-Zm2" secondAttribute="centerX" id="QVn-5O-uB7"/>
                                            <constraint firstAttribute="bottom" secondItem="tJs-NX-LTf" secondAttribute="bottom" constant="5" id="W3O-3S-kTa"/>
                                            <constraint firstItem="tJs-NX-LTf" firstAttribute="centerX" secondItem="P5K-SI-Zm2" secondAttribute="centerX" id="hmN-a7-SyZ"/>
                                            <constraint firstItem="1aV-pQ-R2p" firstAttribute="top" secondItem="tJs-NX-LTf" secondAttribute="bottom" constant="1" id="uf6-0d-h9s"/>
                                            <constraint firstItem="tJs-NX-LTf" firstAttribute="top" secondItem="P5K-SI-Zm2" secondAttribute="top" constant="5" id="wbd-D1-mru"/>
                                            <constraint firstAttribute="bottom" secondItem="1aV-pQ-R2p" secondAttribute="bottom" constant="10" id="xon-6l-xtK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gi7-dQ-S96"/>
                                                <exclude reference="QVn-5O-uB7"/>
                                                <exclude reference="W3O-3S-kTa"/>
                                                <exclude reference="wbd-D1-mru"/>
                                                <exclude reference="B3i-AW-Gqk"/>
                                                <exclude reference="xon-6l-xtK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="centerX" secondItem="5VC-2W-Hae" secondAttribute="centerX" id="9UT-Oa-DKK"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="centerY" secondItem="5VC-2W-Hae" secondAttribute="centerY" id="ADe-fE-Erb"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="centerY" secondItem="5VC-2W-Hae" secondAttribute="centerY" id="IdA-DC-ZgC"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="leading" secondItem="5VC-2W-Hae" secondAttribute="leading" constant="20" id="LbU-Nc-pLq"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="centerY" secondItem="5VC-2W-Hae" secondAttribute="centerY" id="M0o-wa-Pex"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="leading" secondItem="5VC-2W-Hae" secondAttribute="leading" constant="20" id="VHD-Ac-yIX"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="centerY" secondItem="5VC-2W-Hae" secondAttribute="centerY" id="YUR-wa-ukS"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="top" secondItem="5VC-2W-Hae" secondAttribute="top" constant="20" id="bt2-MD-ufw"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="centerY" secondItem="5VC-2W-Hae" secondAttribute="centerY" id="dta-NA-uof"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="top" secondItem="5VC-2W-Hae" secondAttribute="top" constant="20" id="feS-p2-lJV"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="top" secondItem="5VC-2W-Hae" secondAttribute="top" constant="20" id="rZO-7x-Feu"/>
                                    <constraint firstAttribute="trailing" secondItem="P5K-SI-Zm2" secondAttribute="trailing" constant="20" id="uam-L5-Eop"/>
                                    <constraint firstItem="P5K-SI-Zm2" firstAttribute="centerX" secondItem="5VC-2W-Hae" secondAttribute="centerX" id="xci-qt-x2u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9UT-Oa-DKK"/>
                                        <exclude reference="IdA-DC-ZgC"/>
                                        <exclude reference="M0o-wa-Pex"/>
                                        <exclude reference="VHD-Ac-yIX"/>
                                        <exclude reference="YUR-wa-ukS"/>
                                        <exclude reference="bt2-MD-ufw"/>
                                        <exclude reference="dta-NA-uof"/>
                                        <exclude reference="feS-p2-lJV"/>
                                        <exclude reference="uam-L5-Eop"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fBR-SU-7mX" appends="YES" id="9uc-DS-OdG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3m-NA-qnb" firstAttribute="height" secondItem="xte-LE-2Ce" secondAttribute="height" id="2pP-4E-7dS"/>
                            <constraint firstItem="xte-LE-2Ce" firstAttribute="top" secondItem="wIU-wD-7Ko" secondAttribute="bottom" id="49Y-Lc-9lM"/>
                            <constraint firstItem="OKc-dR-AZK" firstAttribute="width" secondItem="xte-LE-2Ce" secondAttribute="width" id="7Qb-25-MDa"/>
                            <constraint firstItem="OKc-dR-AZK" firstAttribute="height" secondItem="xte-LE-2Ce" secondAttribute="height" id="FE0-UJ-qGk"/>
                            <constraint firstItem="LhM-L8-9Oy" firstAttribute="width" secondItem="xte-LE-2Ce" secondAttribute="width" id="Mo3-6A-c4B"/>
                            <constraint firstItem="i3m-NA-qnb" firstAttribute="top" secondItem="LhM-L8-9Oy" secondAttribute="bottom" constant="10" id="OvZ-lK-Ybf"/>
                            <constraint firstItem="LhM-L8-9Oy" firstAttribute="height" secondItem="xte-LE-2Ce" secondAttribute="height" id="P9y-LV-Apq"/>
                            <constraint firstAttribute="trailing" secondItem="OKc-dR-AZK" secondAttribute="trailing" id="Pat-PP-tZ3"/>
                            <constraint firstItem="sLz-vo-qNV" firstAttribute="top" secondItem="OKc-dR-AZK" secondAttribute="bottom" id="Szq-oW-Nan"/>
                            <constraint firstItem="xte-LE-2Ce" firstAttribute="leading" secondItem="asH-Ga-f67" secondAttribute="leading" id="TSa-FE-bUk"/>
                            <constraint firstItem="5VC-2W-Hae" firstAttribute="leading" secondItem="asH-Ga-f67" secondAttribute="leading" id="VBD-YJ-0Q8"/>
                            <constraint firstItem="5VC-2W-Hae" firstAttribute="top" secondItem="xte-LE-2Ce" secondAttribute="bottom" constant="10" id="YXC-n3-33l"/>
                            <constraint firstItem="Hyh-Qv-yUv" firstAttribute="leading" secondItem="asH-Ga-f67" secondAttribute="leading" id="acN-9q-37M"/>
                            <constraint firstItem="LhM-L8-9Oy" firstAttribute="top" secondItem="wIU-wD-7Ko" secondAttribute="bottom" id="cQj-HN-cAN"/>
                            <constraint firstItem="OKc-dR-AZK" firstAttribute="leading" secondItem="Hyh-Qv-yUv" secondAttribute="trailing" constant="10" id="dTZ-wD-j5b"/>
                            <constraint firstItem="xte-LE-2Ce" firstAttribute="top" secondItem="wIU-wD-7Ko" secondAttribute="bottom" id="eGv-AV-pIo"/>
                            <constraint firstAttribute="trailing" secondItem="i3m-NA-qnb" secondAttribute="trailing" id="hjb-FU-qYS"/>
                            <constraint firstItem="5VC-2W-Hae" firstAttribute="width" secondItem="xte-LE-2Ce" secondAttribute="width" id="hvk-ae-Djr"/>
                            <constraint firstItem="xte-LE-2Ce" firstAttribute="leading" secondItem="asH-Ga-f67" secondAttribute="leading" id="iJj-Jx-H9E"/>
                            <constraint firstItem="LhM-L8-9Oy" firstAttribute="leading" secondItem="xte-LE-2Ce" secondAttribute="trailing" constant="10" id="jH4-pc-489"/>
                            <constraint firstItem="Hyh-Qv-yUv" firstAttribute="top" secondItem="5VC-2W-Hae" secondAttribute="bottom" constant="10" id="jRM-Bw-32b"/>
                            <constraint firstItem="i3m-NA-qnb" firstAttribute="width" secondItem="xte-LE-2Ce" secondAttribute="width" id="kLb-sK-JiM"/>
                            <constraint firstItem="5VC-2W-Hae" firstAttribute="height" secondItem="xte-LE-2Ce" secondAttribute="height" id="osr-SH-sXi"/>
                            <constraint firstItem="Hyh-Qv-yUv" firstAttribute="width" secondItem="xte-LE-2Ce" secondAttribute="width" id="rt1-ne-C86"/>
                            <constraint firstItem="sLz-vo-qNV" firstAttribute="top" secondItem="Hyh-Qv-yUv" secondAttribute="bottom" id="uea-wK-xMc"/>
                            <constraint firstItem="Hyh-Qv-yUv" firstAttribute="height" secondItem="xte-LE-2Ce" secondAttribute="height" id="wlI-hP-Igm"/>
                            <constraint firstItem="i3m-NA-qnb" firstAttribute="leading" secondItem="5VC-2W-Hae" secondAttribute="trailing" constant="10" id="x4B-Ab-HNu"/>
                            <constraint firstItem="OKc-dR-AZK" firstAttribute="top" secondItem="i3m-NA-qnb" secondAttribute="bottom" constant="10" id="y1m-Mf-z7f"/>
                            <constraint firstAttribute="trailing" secondItem="LhM-L8-9Oy" secondAttribute="trailing" id="zVC-ab-d7A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="49Y-Lc-9lM"/>
                                <exclude reference="iJj-Jx-H9E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuItemBrand" destination="LhM-L8-9Oy" id="YKh-lP-iBo"/>
                        <outlet property="menuItemClassification" destination="5VC-2W-Hae" id="sM5-jP-IhE"/>
                        <outlet property="menuItemDosage" destination="i3m-NA-qnb" id="nkj-bJ-35d"/>
                        <outlet property="menuItemGeneric" destination="xte-LE-2Ce" id="1zs-yj-kOL"/>
                        <outlet property="menuItemIndication" destination="Hyh-Qv-yUv" id="MRd-df-UNN"/>
                        <outlet property="menuItemSettings" destination="OKc-dR-AZK" id="wA2-YE-OYf"/>
                        <segue destination="tsL-Hm-jmv" kind="show" identifier="showQuestionScene" id="nsK-pc-pgO"/>
                        <segue destination="58M-uD-cTs" kind="show" identifier="showSettingsScene" id="n6H-32-KH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2e-4c-IOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DAs-7K-cqI">
                    <connections>
                        <action selector="showQuestionScene:" destination="tTT-mT-QR0" id="NCx-ru-1c4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d2b-qE-vow">
                    <connections>
                        <action selector="showQuestionScene:" destination="tTT-mT-QR0" id="Sr3-oM-bK7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fBR-SU-7mX">
                    <connections>
                        <action selector="showQuestionScene:" destination="tTT-mT-QR0" id="Buz-G5-Khw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hjU-zC-JJs">
                    <connections>
                        <action selector="showQuestionScene:" destination="tTT-mT-QR0" id="Gpt-YN-gFG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ia3-U1-JrD">
                    <connections>
                        <action selector="showQuestionScene:" destination="tTT-mT-QR0" id="euG-AP-hIn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dPk-af-b08">
                    <connections>
                        <action selector="showSettingsScene:" destination="tTT-mT-QR0" id="L1a-e8-o0E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1719" y="402"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="MainViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grA-LC-oPo">
                                <rect key="frame" x="20" y="74" width="560" height="506"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grA-LC-oPo" secondAttribute="height" multiplier="560:353" id="RuE-3J-0lK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RuE-3J-0lK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="tTT-mT-QR0" kind="embed" id="JT8-k5-ieU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="grA-LC-oPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6kN-DM-WAl"/>
                            <constraint firstItem="grA-LC-oPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="R16-lq-mUV"/>
                            <constraint firstItem="grA-LC-oPo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="VXG-wS-yuV"/>
                            <constraint firstAttribute="trailing" secondItem="grA-LC-oPo" secondAttribute="trailing" constant="20" id="bcV-2j-dMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grA-LC-oPo" secondAttribute="bottom" constant="20" id="f0m-mA-lWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grA-LC-oPo" secondAttribute="bottom" constant="20" id="hik-s3-7E6"/>
                            <constraint firstItem="grA-LC-oPo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="iNM-tX-DN8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R16-lq-mUV"/>
                                <exclude reference="VXG-wS-yuV"/>
                                <exclude reference="f0m-mA-lWl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Applied Drugs" id="MuA-yT-shA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="323"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="J9Y-aL-Ob5">
            <objects>
                <tableViewController id="58M-uD-cTs" customClass="SettingsTableViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4eH-eP-D1Z">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Drug Data Settings" id="kTt-AH-vBO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mnc-OE-xvC">
                                        <rect key="frame" x="0.0" y="49.5" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnc-OE-xvC" id="eNX-Qd-zX4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drugs 1-100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-D0-Sl7">
                                                    <rect key="frame" x="40" y="11.5" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-ew-hS5">
                                                    <rect key="frame" x="491" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="firstHundredDrugChange:" destination="58M-uD-cTs" eventType="valueChanged" id="B3A-0i-F7k"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBz-D0-Sl7" firstAttribute="leading" secondItem="eNX-Qd-zX4" secondAttribute="leading" constant="40" id="9d2-pZ-lv4"/>
                                                <constraint firstItem="3P6-ew-hS5" firstAttribute="centerY" secondItem="eNX-Qd-zX4" secondAttribute="centerY" id="BFk-zL-lAW"/>
                                                <constraint firstAttribute="trailing" secondItem="3P6-ew-hS5" secondAttribute="trailing" constant="20" id="Rr9-r5-hXe"/>
                                                <constraint firstItem="ZBz-D0-Sl7" firstAttribute="centerY" secondItem="eNX-Qd-zX4" secondAttribute="centerY" id="nuu-sx-sok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CGy-4k-Qfs">
                                        <rect key="frame" x="0.0" y="93.5" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGy-4k-Qfs" id="EUt-Dm-HnM">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drugs 101-204" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-ai-gUW">
                                                    <rect key="frame" x="40" y="12" width="114.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-Bl-ro8">
                                                    <rect key="frame" x="491" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="secondHundredDrugChange:" destination="58M-uD-cTs" eventType="valueChanged" id="o0t-Fq-lkF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xqr-Bl-ro8" secondAttribute="trailing" constant="20" id="3hu-gW-0NH"/>
                                                <constraint firstItem="Tii-ai-gUW" firstAttribute="leading" secondItem="EUt-Dm-HnM" secondAttribute="leading" constant="40" id="Ku6-0q-ioJ"/>
                                                <constraint firstItem="Tii-ai-gUW" firstAttribute="centerY" secondItem="EUt-Dm-HnM" secondAttribute="centerY" id="Pec-gC-geH"/>
                                                <constraint firstItem="xqr-Bl-ro8" firstAttribute="centerY" secondItem="EUt-Dm-HnM" secondAttribute="centerY" id="mo0-st-F5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="58M-uD-cTs" id="1fK-qL-WoT"/>
                            <outlet property="delegate" destination="58M-uD-cTs" id="bDW-i7-qwY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstHundredDrugs" destination="3P6-ew-hS5" id="fH3-Qq-ooY"/>
                        <outlet property="secondHundredDrugs" destination="xqr-Bl-ro8" id="TjP-Px-cS6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTu-o7-Ral" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1078.5"/>
        </scene>
        <!--Question-->
        <scene sceneID="Z4l-aF-P5n">
            <objects>
                <viewController title="Question" id="tsL-Hm-jmv" customClass="QuestionViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAG-Oq-EFC"/>
                        <viewControllerLayoutGuide type="bottom" id="fzh-du-qc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkA-uh-mOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-pI-u55">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-iM-K1q">
                                        <rect key="frame" x="261" y="58" width="78.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="139.5" id="B61-Qk-zJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B61-Qk-zJL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fKO-pI-u55" secondAttribute="leading" constant="20" id="2GE-PK-gH5"/>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="centerX" secondItem="fKO-pI-u55" secondAttribute="centerX" id="8aG-IY-KmK"/>
                                    <constraint firstAttribute="height" constant="150" id="DYc-Id-Q5J"/>
                                    <constraint firstAttribute="bottom" secondItem="CpX-iM-K1q" secondAttribute="bottom" constant="20" id="L4z-MD-pPM"/>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fKO-pI-u55" secondAttribute="top" constant="20" symbolic="YES" id="TGh-cv-OVt"/>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="centerY" secondItem="fKO-pI-u55" secondAttribute="centerY" id="XjI-Vc-Jw5"/>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="centerY" secondItem="fKO-pI-u55" secondAttribute="centerY" id="dFQ-zi-2CX"/>
                                    <constraint firstItem="CpX-iM-K1q" firstAttribute="centerX" secondItem="fKO-pI-u55" secondAttribute="centerX" id="gcD-98-PVP"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="CpX-iM-K1q" secondAttribute="bottom" constant="30" id="hKY-Ad-AMu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CpX-iM-K1q" secondAttribute="trailing" constant="20" id="yC9-UB-Bdx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8aG-IY-KmK"/>
                                        <exclude reference="L4z-MD-pPM"/>
                                        <exclude reference="TGh-cv-OVt"/>
                                        <exclude reference="XjI-Vc-Jw5"/>
                                        <exclude reference="hKY-Ad-AMu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-OZ-ugu">
                                <rect key="frame" x="0.0" y="175" width="600" height="425"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-UP-Via">
                                        <rect key="frame" x="302" y="5" width="292.5" height="205"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerTwoButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="XfY-6g-cTo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="awT-zj-Vwu">
                                        <rect key="frame" x="5" y="215" width="292.5" height="205"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.75294117650000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerThreeButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="ipO-Tl-wd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-vI-bnP">
                                        <rect key="frame" x="302" y="215" width="292.5" height="205"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerFourButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="8Se-Id-gOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="x49-em-t1q">
                                        <rect key="frame" x="5" y="5" width="292.5" height="205"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerOneButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="Gz2-Cd-dWN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="1xB-qV-qTa"/>
                                    <constraint firstAttribute="bottom" secondItem="awT-zj-Vwu" secondAttribute="bottom" constant="5" id="2bB-X3-Oig"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="top" secondItem="Nil-OZ-ugu" secondAttribute="top" constant="5" id="7LS-QL-hUC"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="leading" secondItem="Nil-OZ-ugu" secondAttribute="leading" constant="5" id="7sg-RD-iId"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="NAl-Ms-BS8"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="QDx-gg-FUc"/>
                                    <constraint firstAttribute="bottom" secondItem="S6x-vI-bnP" secondAttribute="bottom" constant="5" id="RqX-TE-JwB"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="SkS-2x-t8X"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="top" secondItem="OHZ-UP-Via" secondAttribute="bottom" constant="5" id="TTO-Lk-bgh"/>
                                    <constraint firstItem="x49-em-t1q" firstAttribute="leading" secondItem="Nil-OZ-ugu" secondAttribute="leading" constant="5" id="Yan-pA-7cE"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="leading" secondItem="awT-zj-Vwu" secondAttribute="trailing" constant="5" id="Zol-ai-9bK"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="bqH-Ke-Nk2"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="e11-1W-nny"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="e7X-Cc-kyP"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="top" secondItem="x49-em-t1q" secondAttribute="bottom" constant="5" id="eaN-60-X6P"/>
                                    <constraint firstItem="x49-em-t1q" firstAttribute="top" secondItem="Nil-OZ-ugu" secondAttribute="top" constant="5" id="fba-eD-4jO"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="h4L-cT-F8q"/>
                                    <constraint firstAttribute="trailing" secondItem="S6x-vI-bnP" secondAttribute="trailing" constant="5" id="nDi-AJ-aUh"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="oj6-yG-Fi7"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="op2-vV-7nr"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="q7s-E5-C3V"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="leading" secondItem="x49-em-t1q" secondAttribute="trailing" constant="5" id="skU-Oe-AER"/>
                                    <constraint firstAttribute="trailing" secondItem="OHZ-UP-Via" secondAttribute="trailing" constant="5" id="we7-lE-fzf"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="zza-iB-eZb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e11-1W-nny"/>
                                        <exclude reference="op2-vV-7nr"/>
                                        <exclude reference="oj6-yG-Fi7"/>
                                        <exclude reference="zza-iB-eZb"/>
                                        <exclude reference="bqH-Ke-Nk2"/>
                                        <exclude reference="e7X-Cc-kyP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leading" id="4Qh-p8-jfS"/>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leading" id="ChC-Xb-klP"/>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="top" secondItem="NAG-Oq-EFC" secondAttribute="bottom" id="E5T-MR-2Aj"/>
                            <constraint firstAttribute="trailing" secondItem="Nil-OZ-ugu" secondAttribute="trailing" id="H2z-dD-5SE"/>
                            <constraint firstItem="fzh-du-qc1" firstAttribute="top" secondItem="Nil-OZ-ugu" secondAttribute="bottom" id="R48-RG-fb7"/>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leadingMargin" id="UMp-fk-43m"/>
                            <constraint firstAttribute="trailing" secondItem="fKO-pI-u55" secondAttribute="trailing" id="VPB-vu-egd"/>
                            <constraint firstAttribute="trailing" secondItem="fKO-pI-u55" secondAttribute="trailing" id="XuP-gn-8Nm"/>
                            <constraint firstItem="Nil-OZ-ugu" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leading" id="YrZ-3f-VCZ"/>
                            <constraint firstItem="fKO-pI-u55" firstAttribute="top" secondItem="mkA-uh-mOk" secondAttribute="top" constant="60" id="eHl-z0-7Zy"/>
                            <constraint firstItem="Nil-OZ-ugu" firstAttribute="top" secondItem="fKO-pI-u55" secondAttribute="bottom" constant="5" id="ij3-ra-nlz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKO-pI-u55" secondAttribute="trailing" id="ks1-2w-i0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ChC-Xb-klP"/>
                                <exclude reference="UMp-fk-43m"/>
                                <exclude reference="VPB-vu-egd"/>
                                <exclude reference="eHl-z0-7Zy"/>
                                <exclude reference="ks1-2w-i0r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="x49-em-t1q" id="EBa-K5-5cE"/>
                        <outlet property="answerButton2" destination="OHZ-UP-Via" id="wOi-r8-rKg"/>
                        <outlet property="answerButton3" destination="awT-zj-Vwu" id="1Yv-rr-DIP"/>
                        <outlet property="answerButton4" destination="S6x-vI-bnP" id="TgS-cL-BgX"/>
                        <outlet property="questionLabel" destination="CpX-iM-K1q" id="3u0-43-rDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZK-zf-1k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="603.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTq-d2-0Xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjQ-2h-yR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9T-9F-1PY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zrE-TW-y5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikv-Ec-d5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrandIcon" width="85" height="85"/>
        <image name="ClassificationIcon" width="85" height="85"/>
        <image name="DosageIcon" width="85" height="85"/>
        <image name="GenericIcon" width="85" height="85"/>
        <image name="IndicationIcon" width="85" height="85"/>
        <image name="SettingsIcon" width="85" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zYt-qk-8ju"/>
    </inferredMetricsTieBreakers>
</document>
