<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MjQ-2h-yR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Brand-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Brand" id="BYZ-38-t0r" customClass="MainViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-h7-Auc">
                                <rect key="frame" x="266" y="84" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-hA-W6u">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-Wy-lVn">
                                        <rect key="frame" x="18" y="104" width="464" height="378"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-8A-nZQ">
                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-TZ-Qfb">
                                                <rect key="frame" x="20" y="61" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-NZ-4MI">
                                                <rect key="frame" x="20" y="105" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bku-My-CMK">
                                                <rect key="frame" x="422" y="338" width="32" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="tsL-Hm-jmv" kind="show" identifier="OpenQuestionViewSegue" id="f4F-we-bwz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-Sf-iAU">
                                                <rect key="frame" x="10" y="338" width="31" height="30"/>
                                                <state key="normal" title="Prev"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-gI-14d">
                                                <rect key="frame" x="193" y="321" width="46" height="30"/>
                                                <state key="normal" title="GetAll"/>
                                                <connections>
                                                    <action selector="GetAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqc-yV-7Pu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-cp-m34">
                                                <rect key="frame" x="20" y="146" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-fM-k2w">
                                                <rect key="frame" x="193" y="283" width="46" height="30"/>
                                                <state key="normal" title="Test"/>
                                                <connections>
                                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbN-LE-Lto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5a6-TZ-Qfb" firstAttribute="top" secondItem="KaL-8A-nZQ" secondAttribute="bottom" constant="20" id="2df-J4-Lr0"/>
                                            <constraint firstItem="KaL-8A-nZQ" firstAttribute="top" secondItem="kKC-Wy-lVn" secondAttribute="top" constant="20" id="E2Z-ag-NE3"/>
                                            <constraint firstAttribute="bottom" secondItem="Siw-Sf-iAU" secondAttribute="bottom" constant="10" id="Q4M-Eb-hmV"/>
                                            <constraint firstItem="5a6-TZ-Qfb" firstAttribute="leading" secondItem="kKC-Wy-lVn" secondAttribute="leading" constant="20" id="VUL-yK-VYq"/>
                                            <constraint firstItem="BzC-cp-m34" firstAttribute="top" secondItem="lGF-NZ-4MI" secondAttribute="bottom" constant="20" id="XpV-Ht-gjQ"/>
                                            <constraint firstItem="KaL-8A-nZQ" firstAttribute="leading" secondItem="kKC-Wy-lVn" secondAttribute="leading" constant="20" id="gMa-4N-PwZ"/>
                                            <constraint firstItem="Siw-Sf-iAU" firstAttribute="leading" secondItem="kKC-Wy-lVn" secondAttribute="leading" constant="10" id="lBa-KV-hgl"/>
                                            <constraint firstAttribute="bottom" secondItem="bku-My-CMK" secondAttribute="bottom" constant="10" id="rEY-MX-0eb"/>
                                            <constraint firstItem="BzC-cp-m34" firstAttribute="leading" secondItem="kKC-Wy-lVn" secondAttribute="leading" constant="20" id="rcI-EL-Maq"/>
                                            <constraint firstItem="lGF-NZ-4MI" firstAttribute="leading" secondItem="kKC-Wy-lVn" secondAttribute="leading" constant="20" id="xC5-DZ-sT4"/>
                                            <constraint firstAttribute="trailing" secondItem="bku-My-CMK" secondAttribute="trailing" constant="10" id="xnc-Xc-uXb"/>
                                            <constraint firstItem="lGF-NZ-4MI" firstAttribute="top" secondItem="5a6-TZ-Qfb" secondAttribute="bottom" constant="23" id="y74-OP-uGg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKC-Wy-lVn" firstAttribute="leading" secondItem="CNQ-hA-W6u" secondAttribute="leadingMargin" constant="10" id="6Zc-Xu-qTb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kKC-Wy-lVn" secondAttribute="bottom" constant="10" id="Yv3-7t-LB9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kKC-Wy-lVn" secondAttribute="trailing" constant="10" id="i3t-q9-m1P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CNQ-hA-W6u" firstAttribute="top" secondItem="5lH-h7-Auc" secondAttribute="bottom" constant="-55" id="5Fg-0d-MpG"/>
                            <constraint firstItem="kKC-Wy-lVn" firstAttribute="top" secondItem="5lH-h7-Auc" secondAttribute="bottom" constant="49" id="HRg-AJ-FYi"/>
                            <constraint firstItem="5lH-h7-Auc" firstAttribute="centerX" secondItem="CNQ-hA-W6u" secondAttribute="centerX" id="jgl-xo-eg8"/>
                            <constraint firstItem="CNQ-hA-W6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="mgp-MB-sHi"/>
                            <constraint firstItem="CNQ-hA-W6u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="p7Y-5H-76L"/>
                            <constraint firstItem="CNQ-hA-W6u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pts-bR-2E6"/>
                            <constraint firstItem="CNQ-hA-W6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZO-Jj-zHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brand" id="MuA-yT-shA"/>
                    <connections>
                        <outlet property="brand" destination="5a6-TZ-Qfb" id="hZG-is-yoG"/>
                        <outlet property="dosage" destination="BzC-cp-m34" id="s0k-iB-jMd"/>
                        <outlet property="generic" destination="KaL-8A-nZQ" id="THy-X6-UdT"/>
                        <outlet property="indication" destination="lGF-NZ-4MI" id="2V7-08-LyT"/>
                        <outlet property="question" destination="CNQ-hA-W6u" id="KLr-ho-diD"/>
                        <outlet property="questionView" destination="CNQ-hA-W6u" id="Y4Z-o5-n4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="323"/>
        </scene>
        <!--Question-->
        <scene sceneID="Z4l-aF-P5n">
            <objects>
                <viewController title="Question" id="tsL-Hm-jmv" customClass="QuestionViewController" customModule="PharmacyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAG-Oq-EFC"/>
                        <viewControllerLayoutGuide type="bottom" id="fzh-du-qc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkA-uh-mOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-iM-K1q">
                                <rect key="frame" x="49" y="89" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-OZ-ugu">
                                <rect key="frame" x="0.0" y="129" width="600" height="470.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-UP-Via">
                                        <rect key="frame" x="310" y="19" width="270" height="205.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerTwoButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="XfY-6g-cTo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-vI-bnP">
                                        <rect key="frame" x="310" y="245.5" width="270" height="205"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerFourButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="8Se-Id-gOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awT-zj-Vwu">
                                        <rect key="frame" x="20" y="245" width="270" height="205"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerThreeButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="ipO-Tl-wd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x49-em-t1q">
                                        <rect key="frame" x="20" y="19" width="270" height="205.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerOneButtonPress:" destination="tsL-Hm-jmv" eventType="touchUpInside" id="Gz2-Cd-dWN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="awT-zj-Vwu" secondAttribute="bottom" constant="20" id="2bB-X3-Oig"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="top" secondItem="Nil-OZ-ugu" secondAttribute="top" constant="20" id="7LS-QL-hUC"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="leading" secondItem="Nil-OZ-ugu" secondAttribute="leading" constant="20" id="7sg-RD-iId"/>
                                    <constraint firstAttribute="bottom" secondItem="S6x-vI-bnP" secondAttribute="bottom" constant="20" id="RqX-TE-JwB"/>
                                    <constraint firstItem="x49-em-t1q" firstAttribute="leading" secondItem="Nil-OZ-ugu" secondAttribute="leading" constant="20" id="Yan-pA-7cE"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="leading" secondItem="awT-zj-Vwu" secondAttribute="trailing" constant="20" id="Zol-ai-9bK"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="bqH-Ke-Nk2"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="e11-1W-nny"/>
                                    <constraint firstItem="S6x-vI-bnP" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="e7X-Cc-kyP"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="top" secondItem="x49-em-t1q" secondAttribute="bottom" constant="20" id="eaN-60-X6P"/>
                                    <constraint firstItem="x49-em-t1q" firstAttribute="top" secondItem="Nil-OZ-ugu" secondAttribute="top" constant="20" id="fba-eD-4jO"/>
                                    <constraint firstAttribute="trailing" secondItem="S6x-vI-bnP" secondAttribute="trailing" constant="20" id="nDi-AJ-aUh"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="width" secondItem="x49-em-t1q" secondAttribute="width" id="oj6-yG-Fi7"/>
                                    <constraint firstItem="awT-zj-Vwu" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="op2-vV-7nr"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="leading" secondItem="x49-em-t1q" secondAttribute="trailing" constant="20" id="skU-Oe-AER"/>
                                    <constraint firstAttribute="trailing" secondItem="OHZ-UP-Via" secondAttribute="trailing" constant="20" id="we7-lE-fzf"/>
                                    <constraint firstItem="OHZ-UP-Via" firstAttribute="height" secondItem="x49-em-t1q" secondAttribute="height" id="zza-iB-eZb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CpX-iM-K1q" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leadingMargin" constant="29" id="0KK-A6-aTh"/>
                            <constraint firstItem="CpX-iM-K1q" firstAttribute="top" secondItem="NAG-Oq-EFC" secondAttribute="bottom" constant="25" id="3CC-kJ-1uk"/>
                            <constraint firstAttribute="trailing" secondItem="Nil-OZ-ugu" secondAttribute="trailing" id="H2z-dD-5SE"/>
                            <constraint firstItem="fzh-du-qc1" firstAttribute="top" secondItem="Nil-OZ-ugu" secondAttribute="bottom" id="R48-RG-fb7"/>
                            <constraint firstItem="Nil-OZ-ugu" firstAttribute="leading" secondItem="mkA-uh-mOk" secondAttribute="leading" id="YrZ-3f-VCZ"/>
                            <constraint firstItem="Nil-OZ-ugu" firstAttribute="top" secondItem="CpX-iM-K1q" secondAttribute="bottom" constant="20" id="dtq-hj-2N6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="x49-em-t1q" id="EBa-K5-5cE"/>
                        <outlet property="answerButton2" destination="OHZ-UP-Via" id="wOi-r8-rKg"/>
                        <outlet property="answerButton3" destination="awT-zj-Vwu" id="1Yv-rr-DIP"/>
                        <outlet property="answerButton4" destination="S6x-vI-bnP" id="TgS-cL-BgX"/>
                        <outlet property="questionLabel" destination="CpX-iM-K1q" id="3u0-43-rDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZK-zf-1k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTq-d2-0Xv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjQ-2h-yR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9T-9F-1PY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zrE-TW-y5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikv-Ec-d5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="393"/>
        </scene>
    </scenes>
</document>
